[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[41] biber-darwin:340> INFO - === Thu Dec 25, 2025, 21:40:17
[51] Biber.pm:420> INFO - Reading 'main.bcf'
[96] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[104] Biber.pm:4463> INFO - Processing section 0
[112] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[188] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[188] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[196] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[201] bbl.pm:779> INFO - Output to main.bbl
