\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Will2016}
\abx@aux@segm{0}{0}{Will2016}
\abx@aux@cite{0}{Reithmeier2025}
\abx@aux@segm{0}{0}{Reithmeier2025}
\abx@aux@cite{0}{Neumann2015}
\abx@aux@segm{0}{0}{Neumann2015}
\abx@aux@cite{0}{Neumann2015}
\abx@aux@segm{0}{0}{Neumann2015}
\abx@aux@cite{0}{Kron2013}
\abx@aux@segm{0}{0}{Kron2013}
\abx@aux@cite{0}{Neumann2015}
\abx@aux@segm{0}{0}{Neumann2015}
\abx@aux@cite{0}{Day2023}
\abx@aux@segm{0}{0}{Day2023}
\abx@aux@cite{0}{Vitousek2023}
\abx@aux@segm{0}{0}{Vitousek2023}
\abx@aux@cite{0}{Hunt2023}
\abx@aux@segm{0}{0}{Hunt2023}
\abx@aux@cite{0}{Vitousek2023}
\abx@aux@segm{0}{0}{Vitousek2023}
\abx@aux@cite{0}{Holman2013}
\abx@aux@segm{0}{0}{Holman2013}
\abx@aux@cite{0}{Vitousek2023}
\abx@aux@segm{0}{0}{Vitousek2023}
\abx@aux@cite{0}{Vitousek2023}
\abx@aux@segm{0}{0}{Vitousek2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges with measuring coastal phenomena}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Holman2013}
\abx@aux@segm{0}{0}{Holman2013}
\abx@aux@cite{0}{Holman2013}
\abx@aux@segm{0}{0}{Holman2013}
\abx@aux@cite{0}{Holman2013}
\abx@aux@segm{0}{0}{Holman2013}
\abx@aux@cite{0}{Holman2013}
\abx@aux@segm{0}{0}{Holman2013}
\abx@aux@cite{0}{Vitousek2023}
\abx@aux@segm{0}{0}{Vitousek2023}
\abx@aux@cite{0}{Holman2013}
\abx@aux@segm{0}{0}{Holman2013}
\abx@aux@cite{0}{Vitousek2023}
\abx@aux@segm{0}{0}{Vitousek2023}
\abx@aux@cite{0}{Vitousek2023}
\abx@aux@segm{0}{0}{Vitousek2023}
\abx@aux@cite{0}{Holman2013}
\abx@aux@segm{0}{0}{Holman2013}
\abx@aux@cite{0}{Holman2013}
\abx@aux@segm{0}{0}{Holman2013}
\abx@aux@cite{0}{Holman2013}
\abx@aux@segm{0}{0}{Holman2013}
\abx@aux@cite{0}{Baumann2019}
\abx@aux@segm{0}{0}{Baumann2019}
\abx@aux@cite{0}{Ruessink2001}
\abx@aux@segm{0}{0}{Ruessink2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Satellite-based remote sensing as a solution}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bathymetry}{2}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{NOAACoastalWatersGlossary}
\abx@aux@segm{0}{0}{NOAACoastalWatersGlossary}
\abx@aux@cite{0}{LibreTexts}
\abx@aux@segm{0}{0}{LibreTexts}
\abx@aux@cite{0}{PellachAlterman2021}
\abx@aux@segm{0}{0}{PellachAlterman2021}
\abx@aux@cite{0}{LibreTexts}
\abx@aux@segm{0}{0}{LibreTexts}
\abx@aux@cite{0}{DeMeyFreemaux2009}
\abx@aux@segm{0}{0}{DeMeyFreemaux2009}
\abx@aux@cite{0}{Hunt2023}
\abx@aux@segm{0}{0}{Hunt2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Media Arts}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Coastal Processes}{3}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{Hunt2023}
\abx@aux@segm{0}{0}{Hunt2023}
\abx@aux@cite{0}{Hunt2023}
\abx@aux@segm{0}{0}{Hunt2023}
\abx@aux@cite{0}{Davidson2013}
\abx@aux@segm{0}{0}{Davidson2013}
\abx@aux@cite{0}{Garrison2012}
\abx@aux@segm{0}{0}{Garrison2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Stommel-type schematic diagram representing approximate spatial and temporal modelling scales that are appropriate to hydro- and morpho-dynamic features, based on Hunt et al. 2023.~\blx@tocontentsinit {0}\cite {Hunt2023}}}{4}{figure.1}\protected@file@percent }
\newlabel{figure1}{{1}{4}{A Stommel-type schematic diagram representing approximate spatial and temporal modelling scales that are appropriate to hydro- and morpho-dynamic features, based on Hunt et al. 2023.~\cite {Hunt2023}}{figure.1}{}}
\newlabel{figure1@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{Holman2013}
\abx@aux@segm{0}{0}{Holman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sensors}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Electromagnetic}{5}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Acoustic}{5}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Complementary}{5}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Example contributions}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Processing}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrumentation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A framework for Media Arts–Based Solutions}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1B0FA54009908348041D88C71492B753}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Will2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reithmeier2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Neumann2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kron2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Day2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vitousek2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hunt2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Holman2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NOAACoastalWatersGlossary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LibreTexts}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PellachAlterman2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DeMeyFreemaux2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davidson2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Garrison2012}{none/global//global/global/global}
\gdef \@abspage@last{9}
