\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Challenges with measuring coastal phenomena}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Satellite-based remote sensing as a solution}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bathymetry}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Media Arts}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Coastal Processes}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Sensors}{5}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Electromagnetic}{5}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Acoustic}{5}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Complementary}{5}{subsubsection.1.7.3}%
\contentsline {section}{\numberline {2}Example contributions}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Processing}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Instrumentation}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}A framework for Media Arts–Based Solutions}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Summary}{5}{subsection.3.2}%
