\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Will2016}
\abx@aux@segm{0}{0}{Will2016}
\abx@aux@cite{0}{Reithmeier2025}
\abx@aux@segm{0}{0}{Reithmeier2025}
\abx@aux@cite{0}{Kron2013}
\abx@aux@segm{0}{0}{Kron2013}
\abx@aux@cite{0}{Neumann2015}
\abx@aux@segm{0}{0}{Neumann2015}
\abx@aux@cite{0}{Vitousek2023}
\abx@aux@segm{0}{0}{Vitousek2023}
\abx@aux@cite{0}{Vitousek2023}
\abx@aux@segm{0}{0}{Vitousek2023}
\abx@aux@cite{0}{Holman2013}
\abx@aux@segm{0}{0}{Holman2013}
\abx@aux@cite{0}{Holman2013}
\abx@aux@segm{0}{0}{Holman2013}
\abx@aux@cite{0}{Vitousek2023}
\abx@aux@segm{0}{0}{Vitousek2023}
\abx@aux@cite{0}{Vitousek2023}
\abx@aux@segm{0}{0}{Vitousek2023}
\abx@aux@cite{0}{Holman2013}
\abx@aux@segm{0}{0}{Holman2013}
\abx@aux@cite{0}{Holman2013}
\abx@aux@segm{0}{0}{Holman2013}
\abx@aux@cite{0}{Holman2013}
\abx@aux@segm{0}{0}{Holman2013}
\abx@aux@cite{0}{Vitousek2023}
\abx@aux@segm{0}{0}{Vitousek2023}
\abx@aux@cite{0}{Holman2013}
\abx@aux@segm{0}{0}{Holman2013}
\abx@aux@cite{0}{Vitousek2023}
\abx@aux@segm{0}{0}{Vitousek2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Vitousek2023}
\abx@aux@segm{0}{0}{Vitousek2023}
\abx@aux@cite{0}{Holman2013}
\abx@aux@segm{0}{0}{Holman2013}
\abx@aux@cite{0}{Holman2013}
\abx@aux@segm{0}{0}{Holman2013}
\abx@aux@cite{0}{Holman2013}
\abx@aux@segm{0}{0}{Holman2013}
\abx@aux@cite{0}{Baumann2019}
\abx@aux@segm{0}{0}{Baumann2019}
\abx@aux@cite{0}{Ruessink2001}
\abx@aux@segm{0}{0}{Ruessink2001}
\abx@aux@cite{0}{Reithmeier2025}
\abx@aux@segm{0}{0}{Reithmeier2025}
\abx@aux@cite{0}{ODea2025}
\abx@aux@segm{0}{0}{ODea2025}
\abx@aux@cite{0}{ODea2025}
\abx@aux@segm{0}{0}{ODea2025}
\abx@aux@cite{0}{Mudiyanselage2024}
\abx@aux@segm{0}{0}{Mudiyanselage2024}
\abx@aux@cite{0}{Bergsma2019}
\abx@aux@segm{0}{0}{Bergsma2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method for Deriving Bathymetry}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Mudiyanselage2024}
\abx@aux@segm{0}{0}{Mudiyanselage2024}
\abx@aux@cite{0}{Mudiyanselage2024}
\abx@aux@segm{0}{0}{Mudiyanselage2024}
\abx@aux@cite{0}{Bergsma2019}
\abx@aux@segm{0}{0}{Bergsma2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Significant wave height plot for the north shore region around the creation date.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ns_swh}{{1}{5}{Significant wave height plot for the north shore region around the creation date}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical imagery of the Wassabo Beach area of interest with image metadata that is pertinent to selection.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:wb_opt}{{2}{5}{Optical imagery of the Wassabo Beach area of interest with image metadata that is pertinent to selection}{figure.2}{}}
\abx@aux@cite{0}{Mudiyanselage2024}
\abx@aux@segm{0}{0}{Mudiyanselage2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Unmasked area in red, Right: Mask applied SAR image of Rincon, Puerto Rico, 11/13/2022.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:pr_mask}{{3}{6}{Left: Unmasked area in red, Right: Mask applied SAR image of Rincon, Puerto Rico, 11/13/2022}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A 2D FFT with blob grouping applied for a window from the SAR imagery of the North Shore, O'ahu, Hawaii USA area of interest.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:ns_fft}{{4}{6}{A 2D FFT with blob grouping applied for a window from the SAR imagery of the North Shore, O'ahu, Hawaii USA area of interest}{figure.4}{}}
\abx@aux@cite{0}{Bergsma2019}
\abx@aux@segm{0}{0}{Bergsma2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear dispersion equation relating wavelength, period, and depth.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:dispersion}{{5}{7}{Linear dispersion equation relating wavelength, period, and depth}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Derived depth grids for each area of interest superimposed above original satellite imagery.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:derived_depths}{{6}{7}{Derived depth grids for each area of interest superimposed above original satellite imagery}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}\protected@file@percent }
\abx@aux@cite{0}{ODea2025}
\abx@aux@segm{0}{0}{ODea2025}
\abx@aux@cite{0}{Mudiyanselage2024}
\abx@aux@segm{0}{0}{Mudiyanselage2024}
\abx@aux@cite{0}{Bergsma2019}
\abx@aux@segm{0}{0}{Bergsma2019}
\abx@aux@read@bbl@mdfivesum{F9BD22501C75ED7398DD315DE670E9F4}
\abx@aux@defaultrefcontext{0}{Will2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reithmeier2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kron2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Neumann2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vitousek2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Holman2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baumann2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ruessink2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ODea2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mudiyanselage2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bergsma2019}{none/global//global/global/global}
\gdef \@abspage@last{10}
