[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[40] biber-darwin:340> INFO - === Thu Dec 11, 2025, 02:25:38
[50] Biber.pm:420> INFO - Reading 'main.bcf'
[95] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[103] Biber.pm:4463> INFO - Processing section 0
[109] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[172] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[179] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[183] bbl.pm:779> INFO - Output to main.bbl
